
{}
  :users $ {}
    |yeKFqj7rX $ {} (:name |chen) (:id |yeKFqj7rX) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |WD4drWEfD9)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |ns) (:id |jeg5aDS4Wa)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |app.main) (:id |Hvc4wCBXc4)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483679032) (:id |nGyImxkqpB)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289141364) (:text |:require) (:id |pV7hKeldu)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289095779) (:id |ucqpspLuB)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289096067) (:text |[]) (:id |de9yN7Jt48)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289097302) (:text "|\"fs") (:id |iIuMJsvM4C)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289098115) (:text |:as) (:id |1cYpXvYZB9)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289098477) (:text |fs) (:id |KXE-GQ1dC0)
                |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289472196) (:id |y2evnKo0VF)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289472470) (:text |[]) (:id |y2evnKo0VFleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289473479) (:text "|\"path") (:id |zRt2IpFJv)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289473900) (:text |:as) (:id |GwdY8GtCz)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289474492) (:text |path) (:id |3MIARrs3jE)
                |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290729855) (:id |mt_Hy1rE_5)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290730279) (:text |[]) (:id |mt_Hy1rE_5leaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290732090) (:text |clojure.string) (:id |F5x2-9B282)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290733182) (:text |:as) (:id |wngfab2-ik)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290733817) (:text |string) (:id |JGuSsfSj8W)
        :defs $ {}
          |kebab-name $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290675325) (:id |CU5rHi-7na)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290675325) (:text |defn) (:id |Bk8MKNjnbf)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290675325) (:text |kebab-name) (:id |dFWp_IdFK6)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290675325) (:id |M7b3p34uIN)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290677325) (:text |x) (:id |2OSQ9h96R9)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290678133) (:id |Lb2DqZ0BjH)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290681426) (:text |->) (:id |Lb2DqZ0BjHleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290682821) (:text |x) (:id |mz5GYK5vl)
                  |n $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290776378) (:id |ryZ7q7a-fC)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290776378) (:text |string/replace) (:id |XPSZBHevJJ)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290776378) (:text "|#\"^[A-Z]") (:id |9MZRy393EN)
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290776378) (:id |tKQrxBDCES)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290776378) (:text |fn) (:id |AN2uIGXOxp)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290776378) (:id |zfUY8UzAnV)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290776378) (:text |x) (:id |2VpUaZHYik)
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290776378) (:id |ZGhACR1pEJ)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290776378) (:text |string/lower-case) (:id |709qGp45K8)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290776378) (:text |x) (:id |2Iu71wnDcc)
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290683289) (:id |XjUW1-hOf_)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290686391) (:text |string/replace) (:id |jcF_WKhid4)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290709781) (:text "|#\"[A-Z]") (:id |KWsXvWp5e)
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290711675) (:id |IlVel8WZ0)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290712298) (:text |fn) (:id |-HcakzuaQ)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290712897) (:id |rsGbXmGek9)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290713437) (:text |x) (:id |f_-gc3_z2)
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290718572) (:id |TQlAbNW8C)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290720075) (:text |str) (:id |TQlAbNW8Cleaf)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290722468) (:text "|\"-") (:id |oVHPi5Fk4q)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290723553) (:id |RwcsDkInE)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290726974) (:text |string/lower-case) (:id |52M5IEX96)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290727745) (:text |x) (:id |g5jJqswQ6f)
          |main! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |SWvtON639q)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |defn) (:id |0OZDgsAOvf)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |main!) (:id |mI-t3ViWvV)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |lP6uJuLIHa) (:data $ {})
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483219154) (:id |7MO0wI6pRH)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483220269) (:text |println) (:id |7MO0wI6pRHleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483646733) (:text "|\"Started.") (:id |QtyUDYYqzh)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483598849) (:id |8o79uAgQfj)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289078151) (:text |task!) (:id |8o79uAgQfjleaf)
          |reload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |-BOhJzActg)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |defn) (:id |78G4OkYMQ2)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |reload!) (:id |uDkGHYSsJo)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |Lpt5qqH2Vl) (:data $ {})
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483614325) (:id |ZaXHdfRAS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483615196) (:text |.clear) (:id |ZaXHdfRASleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483618012) (:text |js/console) (:id |KTDkK3SQO)
              |wT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483228056) (:id |nvVffdJ4rl)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483228922) (:text |println) (:id |_PKSES8fGyleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483648553) (:text "|\"Reloaded.") (:id |EGqaOPxjzt)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483605981) (:id |2Uk-oEu7q3)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289074300) (:text |task!) (:id |2Uk-oEu7q3leaf)
          |replace-in-dir! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289375552) (:id |7wRsvGVaSB)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289375552) (:text |defn) (:id |UvJhiudhsC)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289375552) (:text |replace-in-dir!) (:id |-h7lKWkUr-)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289375552) (:id |BY2RPhGFgR)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289461647) (:text |dir) (:id |_ps655IZP)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289476506) (:id |A_g0jxKXsN)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289478327) (:text |doseq) (:id |A_g0jxKXsNleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289478973) (:id |WyL6tJ0jTW)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289479146) (:id |KIf1Jb6XHc)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289483031) (:text |child) (:id |cnfsXSwCi)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289879038) (:id |jOZvzKUXz6)
                            :data $ {}
                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289882539) (:text |js->clj) (:id |Zl5ObDsWfi)
                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289541725) (:id |Pn9-9dJSOG)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289541725) (:text |fs/readdirSync) (:id |NgSuKGyQFG)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289541725) (:text |dir) (:id |J4AeLFxvs6)
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289938156) (:id |6W_DxO7MkA)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289938812) (:text |let) (:id |DCUpnPPzX2)
                      |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289939196) (:id |O1KRAECZ5_)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289942043) (:id |5sa3d7cuPo)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289942043) (:text |child-path) (:id |qdF2cWG62y)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289942043) (:id |B1RQQXG5p9)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289942043) (:text |path/join) (:id |e9RwiJ38s-)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289942043) (:text |dir) (:id |wweF0tNMXc)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289942043) (:text |child) (:id |Xqj_ivTk_q)
                      |f $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290561372) (:id |pul06T7Z3f)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290564268) (:text |when) (:id |pul06T7Z3fleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290565148) (:id |hqshxUigu)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290567711) (:text |re-find) (:id |640FUhZspJ)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290572163) (:text "|#\"[A-Z]") (:id |dHUEziq2JE)
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290576987) (:text |child) (:id |HI6vvNL-3)
                          |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290628487) (:id |7jEa3JPBRs)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290633896) (:text |fs/renameSync) (:id |7jEa3JPBRsleaf)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290646987) (:id |Hs1j02NrSq)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290648397) (:text |path/join) (:id |XS6Hkv1u3)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290649778) (:text |dir) (:id |1c0b6cbA7_)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290651848) (:text |child) (:id |1hs9HeQkr0)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290646987) (:id |vFkQ3CnO-)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290648397) (:text |path/join) (:id |XS6Hkv1u3)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290649778) (:text |dir) (:id |1c0b6cbA7_)
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290661112) (:id |j3lq8xkFQ)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290670218) (:text |kebab-name) (:id |roOoAKsGh)
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290651848) (:text |child) (:id |1hs9HeQkr0)
                          |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290628487) (:id |E-sNJ2UGg_)
                            :data $ {}
                              |5 $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290839918) (:text |;) (:id |IaKn9z9oJ)
                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290755753) (:text |println) (:id |qr0Nzdwoq)
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290757225) (:text "|\"rename:") (:id |fzkt_qgUCs)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290646987) (:id |Hs1j02NrSq)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290648397) (:text |path/join) (:id |XS6Hkv1u3)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290649778) (:text |dir) (:id |1c0b6cbA7_)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290651848) (:text |child) (:id |1hs9HeQkr0)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290646987) (:id |vFkQ3CnO-)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290648397) (:text |path/join) (:id |XS6Hkv1u3)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290649778) (:text |dir) (:id |1c0b6cbA7_)
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559290661112) (:id |j3lq8xkFQ)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290670218) (:text |kebab-name) (:id |roOoAKsGh)
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290651848) (:text |child) (:id |1hs9HeQkr0)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289519522) (:id |vyqJcpxd4)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289520568) (:text |doseq) (:id |vyqJcpxd4leaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289536374) (:id |6IbBMaFQok)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289536655) (:id |Dp3iszkSf)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289553940) (:text |child) (:id |zWPUgTiTU1)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289970325) (:id |jOUSbgMJpG)
                            :data $ {}
                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289971942) (:text |js->clj) (:id |CJmDd6S92)
                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289552057) (:id |uUutiqFlt9)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289552057) (:text |fs/readdirSync) (:id |hla9QSx-iF)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289552057) (:text |dir) (:id |YUnhE57WNA)
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289706724) (:id |3BChQOMR1)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289710427) (:text |let) (:id |nx28EercDd)
                      |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289707643) (:id |93X-Lw6lc)
                        :data $ {}
                          |D $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289770308) (:id |A0nfT72Ut3)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289774026) (:text |child-path) (:id |A0nfT72Ut3leaf)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289779189) (:id |B1WnHSOd3C)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289779189) (:text |path/join) (:id |NMMKWX3rz-)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289779189) (:text |dir) (:id |qSYXiMkDX9)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289779189) (:text |child) (:id |01GhWiGybi)
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289707802) (:id |lyBvXaW0Hy)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289711901) (:text |stat) (:id |ar2Omy_P_J)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289712276) (:id |o3ZDECPGZ3)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289714769) (:text |fs/statSync) (:id |Nq8rg8kOfG)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289777550) (:text |child-path) (:id |frEm6YTImW)
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289738642) (:id |RrE_ovqZk)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559290594711) (:text |when) (:id |ns5QUiXigx)
                          |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289739422) (:id |vipTI1B5DF)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289741984) (:text |.isDirectory) (:id |DICrCKFFnp)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289742725) (:text |stat) (:id |5SEoLFaK3p)
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289561489) (:id |zfLN3oPza1)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289564223) (:text |replace-in-dir!) (:id |zfLN3oPza1leaf)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289781214) (:text |child-path) (:id |ZEyhf5yCK)
          |task! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289078593) (:id |tnSdufOOGy)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289078593) (:text |defn) (:id |jkuSwAX8Uj)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289078593) (:text |task!) (:id |l4BZvd73ps)
              |n $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289134605) (:id |VxSAo50in) (:data $ {})
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1559289078593) (:id |-Z4tgSoYFL)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289403674) (:text |replace-in-dir!) (:id |TMXClLSO_0)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1559289373856) (:text "|\".") (:id |wtLxsA0wvJ)
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |mpzXR47-KZ) (:data $ {})
  :configs $ {} (:storage-key |calcit.cirru) (:local-storage-key |calcit-storage) (:extension |.cljs) (:output |src) (:port 6001)
